<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Word"
        android:layout_margin="4dp"
        android:inputType="textAutoComplete"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edit_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Desc"
        android:layout_margin="4dp"
        android:inputType="textAutoComplete"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Price"
        android:layout_margin="4dp"
        android:inputType="textAutoComplete"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/edit_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:minHeight="48dp"
        android:hint="Price"
        android:layout_margin="4dp"
        android:inputType="textAutoComplete"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp"/>

</LinearLayout>